#release configuration
#Fri Feb 27 17:33:07 BRT 2026
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.io.github.ddasol\:request-scope-cache.tag=request-scope-cache-1.0.0
project.dev.io.github.ddasol\:request-scope-cache=1.0.1-SNAPSHOT
project.scm.io.github.ddasol\:request-scope-cache.developerConnection=scm\:git\:ssh\://github.com\:ddasol/request-scope-cache.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.github.ddasol\:request-scope-cache.connection=scm\:git\:git\://github.com/ddasol/request-scope-cache.git
project.scm.io.github.ddasol\:request-scope-cache.url=https\://github.com/ddasol/request-scope-cache/tree/main
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://github.com\:ddasol/request-scope-cache.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=request-scope-cache-1.0.0
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.ddasol\:request-scope-cache=1.0.0
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml